Blend:       debian-science
ProjectName: Debian Science
ProjectUrl:  https://wiki.debian.org/DebianScience
Homepage:    https://wiki.debian.org/DebianScience
AliothUrl:   https://salsa.debian.org/blends-team/science
ProjectList: debian-science@lists.debian.org
OutputDir:   /srv/blends.debian.org/www/science
DataDir:     /srv/blends.debian.org/data/science
VcsDir:      https://salsa.debian.org/blends-team/science.git
CSS:         ../inc/style.css
PkgList:     debian-science-maintainers@alioth-lists.debian.net
DehsMail:    tille@debian.org
Distribution: Debian
