Blend:       debian-3dprinter
ProjectName: Debian 3D Printer
ProjectUrl:  https://wiki.debian.org/3D-printer
Homepage:    https://wiki.debian.org/3D-printer
AliothUrl:   https://wiki.debian.org/3D-printer
ProjectList: 3dprinter-general@alioth-lists.debian.net
OutputDir:   /srv/blends.debian.org/www/3dprinter
DataDir:     /srv/blends.debian.org/data/3dprinter
VcsDir:      https://salsa.debian.org/blends-team/3dprinter.git
CSS:         ../inc/style.css
PkgList:     3dprinter-general@alioth-lists.debian.net
Distribution: Debian
