Blend:       debian-astro
ProjectName: Debian Astro
ProjectUrl:  https://blends.debian.org/astro/
Homepage:    https://wiki.debian.org/DebianAstro
AliothUrl:   https://salsa.debian.org/debian-astro-team/debian-astro
ProjectList: debian-astro@lists.debian.org
OutputDir:   /srv/blends.debian.org/www/astro
DataDir:     /srv/blends.debian.org/data/astro
VcsDir:      https://salsa.debian.org/debian-astro-team/debian-astro.git
CSS:         ../inc/style.css
PkgList:     debian-astro-maintainers@alioth-lists.debian.net
DehsMail:    olebole@debian.org
Distribution: Debian
